<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="Имя"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		android:id="@+id/user_et"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Статус"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"/>

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/user_sp_status"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Дата рождения"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<DatePicker
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/user_dp_day_of_birth"/>

	</LinearLayout>

</LinearLayout>

